{
  "name": "monsieur.tech",
  "description": "Static website for www.monsieur.tech",
  "version": "1.0.0",
  "since": "2018-05-27",
  "author": "Baptiste Augrain <baptiste@monsieur.tech>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "concurrently 'yarn start:client' 'yarn start:server'",
    "start:client": "react-static start",
    "start:server": "netlify-lambda serve src/lambda -c webpack.server.js",
    "stage": "react-static build --staging",
    "build": "yarn build:client && yarn build:server",
    "build:client": "react-static build",
    "build:server": "netlify-lambda build src/lambda -c webpack.server.js",
    "serve": "serve dist -p 3000",
    "deploy": "yarn build && netlifyctl deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "@sendgrid/mail": "^6.3.1",
    "bootstrap": "^4.1.1",
    "react": "^16.0.0",
    "react-animations": "^1.0.0",
    "react-dom": "^16.0.0",
    "react-responsive-carousel": "^3.1.39",
    "react-router": "^4.2.0",
    "react-static": "^5.9.5",
    "react-stickynode": "^2.0.0",
    "reactstrap": "^6.0.1",
    "styled-components": "^3.3.0"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.0.0",
    "babel-plugin-transform-react-pug": "^6.0.0",
    "concurrently": "^3.6.0",
    "dotenv": "^6.0.0",
    "eslint-config-react-tools": "1.x.x",
    "extract-text-webpack-plugin": "^3.0.2",
    "netlify-lambda": "^0.4.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "serve": "^6.1.0"
  }
}
